# map_game_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mapgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mapgames/: MainApplication.kt
app/src/main/java/com/project/mapgames/model/: PlatformPositioningProvider.kt  Repository.kt
app/src/main/java/com/project/mapgames/model/api/: DVapi.kt
app/src/main/java/com/project/mapgames/model/dataGame/: Coords.kt  DataGame.kt  Game.kt  Task.kt  VerifyGame.kt
app/src/main/java/com/project/mapgames/ui/: MainActivity.kt
app/src/main/java/com/project/mapgames/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt  UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/project/mapgames/ui/game/: CompleteTaskFragment.kt  GameViewModel.kt  MainGameFragment.kt  MapFragment.kt
app/src/main/java/com/project/mapgames/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/drawable/: back_button_ground.xml  back_edit_ground.xml
app/src/main/res/layout/: authentication_fragment.xml  main_activity.xml  main_game_fragment.xml  username_fragment.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/mapgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
